#\u5C06ibatis log4j\u8FD0\u884C\u7EA7\u522B\u8C03\u5230DEBUG\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u6253\u5370\u51FAibatis\u8FD0\u884C\u7684sql\u8BED\u53E5
log4j.rootLogger=DEBUG,stdout,logfile,mail
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=/alidata/server/mycrawllog.log
log4j.appender.logfile.File=e:/log/mycrawllog.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
#mail：发送到邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From=1057160387@qq.com
log4j.appender.mail.SMTPHost=smtp.qq.com
log4j.appender.mail.SMTPUsername=1057160387@qq.com
log4j.appender.mail.SMTPPassword=***
log4j.appender.mail.SMTPDebug=false
log4j.appender.mail.To=1057160387@qq.com
log4j.appender.mail.Subject=Log4J\u63d0\u9192\u60a8\uff1a\u7cfb\u7edf\u53d1\u751f\u4e86\u4e25\u91cd\u9519\u8bef #国际化转换了，邮件标题不是乱码
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.mail.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
log4j.appender.mail.layout.LocationInfo=true