# zhihu-crawler

./: .gitignore  License  README.md  pom.xml  pom.xml~
ZhihuCrawler/: .project  pom.xml
ZhihuCrawler/src/main/java/com/crawl/: Main.java
ZhihuCrawler/src/main/resources/: config.properties  config.properties~  jdbc.properties  log4j.properties
common/: pom.xml
mycrawl/: pom.xml  zhihu.sql
mycrawl/src/com/crawl/dao/: ConnectionManage.java  ConnectionPool.java  ZhuhuDAO.java
mycrawl/src/com/crawl/dao/redis/: JedisManage.java  ZhihuDAO.java
mycrawl/src/com/crawl/entity/: Href.java  User.java
mycrawl/src/com/crawl/proxy/: GetWebPageTask.java  ProxyTest.java
mycrawl/src/com/crawl/test/: BubbleSort.java  LogTest.java  QueueTest.java  StringTest.java  Test1.java  Test2.java  TestDemo.java  TreeTest.java  WaitTest.java  YHQ.java
mycrawl/src/com/crawl/util/: HttpClientUtil.java  Md5Util.java  MyLogger.java  ThreadPoolMonitor.java  chcUtils.java
mycrawl/src/com/crawl/zhihu/client/: Href.java  ModelLogin.java  Result.java  ZhihuHttpClient.java
mycrawl/src/com/crawl/zhihu/crawlimganswer/: CrawlUserImgAnswer.java  GetWebPageTask.java  ImgAnswerStorage.java  MyThreadPoolExecutor.java  ParseImgAnswerTask.java
mycrawl/src/com/crawl/zhihu/user/: CrawlZhiHu.java  GetWebPageTask.java  MyThreadPoolExecutor.java  ParseWebPageTask.java  Storage.java
mycrawl/src/resources/: log4j.properties  zhihucookies
proxy/: pom.xml
proxy/src/main/java/com/github/wycm/proxy/: AbstractHttpClient.java  AbstractPageProxyTestTask.java  AbstractPageTask.java  ProxyHttpClient.java  ProxyListPageParser.java  ProxyPageProxyPool.java
proxy/src/main/java/com/github/wycm/proxy/config/: JedisConfiguration.java
proxy/src/main/java/com/github/wycm/proxy/site/: ProxyListPageParserFactory.java
proxy/src/main/java/com/github/wycm/proxy/site/cnproxy/: CnProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/ihuan/: IhuanProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/ip181/: Ip181ProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/ip66/: Ip66ProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/ip89/: Ip89ProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/kuaidaili/: KuaiProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/mimiip/: MimiipProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/qydaili/: QydailiProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/site/xicidaili/: XicidailiProxyListPageParser.java
proxy/src/main/java/com/github/wycm/proxy/util/: ProxyUtil.java
proxy/src/test/java/com/github/wycm/proxy/site/kuaidaili/: KuaiProxyListPageParserTest.java
proxy/src/test/java/com/github/wycm/proxy/site/mimiip/: MimiipProxyListPageParserTest.java
proxy/src/test/java/com/github/wycm/proxy/site/qydaili/: QydailiProxyListPageParserTest.java
proxy/src/test/java/com/github/wycm/proxy/site/xicidaili/: XicidailiProxyListPageParserTest.java
proxy/src/test/resources/: application.yaml
src/main/java/com/crawl/: HttpClientuTest.java  Main.java  PicAnswerMain.java
src/main/java/com/crawl/config/: Config.java
src/main/java/com/crawl/dao/: ConnectionManage.java  ConnectionManager.java  ZhiHuDAO.java
src/main/java/com/crawl/entity/: Page.java
src/main/java/com/crawl/parser/: Parser.java  (+2 more)
src/main/resources/: config.properties  log4j.properties  proxies
src/test/java/: JsoupTest.java
src/test/java/com/crawl/: DelayQueueTest.java  ExceptionTest.java  HashSetTest.java  HttpClientuTest.java  Test.java
zhihu/: pom.xml
zhihu/src/main/java/com/github/wycm/zhihu/: ServletInitalizer.java  ZhihuConstants.java  ZhihuCrawlerApplication.java  ZhihuHttpClient.java
zhihu/src/main/java/com/github/wycm/zhihu/configuration/: SpringMongoConfig.java  ZhihuCrawlerConfiguration.java
zhihu/src/main/java/com/github/wycm/zhihu/dao/mongodb/: BaseMongodbDao.java  CrawledUrlMongodbDao.java  CrawledUrlRepository.java  ZhihuAnswerMongodbDao.java  ZhihuAnswerRepository.java  ZhihuArticleMongodbDao.java  ZhihuArticleRepository.java  ZhihuQuestionMongodbDao.java  ZhihuQuestionRepository.java  ZhihuTopicActivityMongodbDao.java  ZhihuTopicActivityRepository.java  ZhihuTopicMongodbDao.java  ZhihuTopicRepository.java  ZhihuUserMongodbDao.java  ZhihuUserRepository.java
zhihu/src/main/java/com/github/wycm/zhihu/dao/mongodb/entity/: Answer.java  Article.java  Author.java  Badge.java  CrawledUrl.java  EduMemberTag.java  Education.java  Location.java  Question.java  Target.java  Topic.java  TopicActivity.java  ZhihuUser.java
zhihu/src/main/java/com/github/wycm/zhihu/parser/: ZhihuTopicActivityMongoPageParser.java  ZhihuTopicMongoPageParser.java  ZhihuUserPageParser.java
zhihu/src/main/java/com/github/wycm/zhihu/service/: ZhihuComponent.java
zhihu/src/main/java/com/github/wycm/zhihu/service/receiver/: BaseReceiver.java  ProxyPageDownloadTaskReceiver.java  ProxyPageProxyTestReceiver.java  TopicPageTaskReceiver.java  ZhihuPageProxyTestReceiver.java  ZhihuUserTaskReceiver.java
zhihu/src/main/java/com/github/wycm/zhihu/service/sender/: BaseSender.java  ProxyPageDownloadTaskSender.java  TopicPageTaskSender.java  ZhihuUserTaskSender.java
zhihu/src/main/java/com/github/wycm/zhihu/task/: MultUrlsAbstractPageTask.java  TopicActivityPageTask.java  ZhihuPageProxyTestTask.java  ZhihuProxyPageDownloadTask.java  ZhihuProxyPageProxyTestTask.java  ZhihuTopicPageTask.java  ZhihuUserTask.java
zhihu/src/main/java/com/github/wycm/zhihu/util/: CrawledUrlUtil.java
zhihu/src/main/resources/: application.yaml  logback-spring.xml  mongo-init.sql
zhihu/src/test/java/com/github/wycm/common/util/: PatternUtilTest.java
zhihu/src/test/java/com/github/wycm/proxy/site/kuaidaili/: KuaiProxyListPageParserTest.java
zhihu/src/test/java/com/github/wycm/zhihu/: ExceptionTest.java  SimpleSpringJUnit4ClassRunner.java
zhihu/src/test/java/com/github/wycm/zhihu/util/: AsyncHttpClientUtilTest.java  RedisLockTest.java  Temp.java
zhihu/src/test/resources/: application.yaml
(+163 files in other folders)
