# config
#是否使用代理
isProxy = true
# 默认下载网页数,保证程序能够正常停止
downloadPageCount = 10000000
# 下载网页线程数
downloadThreadSize = 100
#֪ 知乎注册手机号码或有限
zhiHu.emailOrPhoneNum = ...
# 知乎账号密码
zhiHu.password = ...
#֪ 验证码path
verificationCodePath = src/main/resources/zhiHuYZM.gif
# Cookie path
cookiePath = src/main/resources/zhihucookies
# proxyPath
proxyPath = src/main/resources/proxies
# 爬虫入口，必须是某个用户的关注following页面
startURL = https://www.zhihu.com/people/wo-yan-chen-mo/following

startUserToken = wo-yan-chen-mo
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = true
# 数据库配置
db.host =localhost
db.username = root
db.password =
# 数据库名
db.name = temp1
##创建url表
createUrlTable = CREATE TABLE `url` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `md5_url` varchar(500) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=2227817 DEFAULT CHARSET=utf8;
##创建user表
createUserTable = CREATE TABLE `user` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(255) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=976838 DEFAULT CHARSET=utf8;
##创建索引
createUserTokenIndex = CREATE INDEX index_user_token ON user (user_token);

